[user]
	username = rjz
	name = RJ Zaworski
	location = Oregon, USA
	website = https://rjzaworski.com
	bio = developing software, teams, systems. learn, do, teach\; iterate.
[commit]
	gpgsign = true
[aliases]
	keybase = rjz
	github = rjz
